# AppPerfomance

./: pom.xml
src/main/java/Common/: Commons.java  Log.java  MainConfig.java  SqlConnect.java  jsonPathTest1.java
src/main/java/GetResource/: GetFlow.java  GetFps.java  GetMemory.java  GetStartupTime.java  GetTop.java  Getbattery.java
src/main/java/perfomance/: DataPersistence.java  TestMain.java
src/main/java/performance/: Main.java
src/main/java/testCase/: TestngMethods.java  hiBug.java  test.java
src/main/java/testNG/: testngDemo.java
src/main/resources/: globalConfig.yaml
src/test/java/: Test.java
